body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: white;
}

h1 {
  font-size: 28px;
}

.r {
  transform: scaleX(-1);
  display: inline-block;
  color: red;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
}

.menu {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

h2 {
  text-align: center;
}

.header-grid-container {
  display: flex;
  justify-content: center;
  margin: 0;
  gap: 15px;
}

.forside-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;
  width: 80%;
  margin: 0 auto;
}

.category {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 60px;
  text-align: center;
  font-size: 30px;
  border-radius: 1px;
  text-decoration: none;
}

.liste-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}


@media (max-width: 1024px) {
  .forside-grid-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    width: 90%;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .header-grid-container {
    flex-direction: column;
    gap: 10px;
  }

  .forside-grid-container {
    grid-template-columns: 1fr;
    padding: 20px;
    width: 95%;
  }

  .liste-grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .produkt-container {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
 
}

